
# MULTI-STAGE BUILD PARA EVITAR SECCOMP
FROM node:20-slim as builder
WORKDIR /app
COPY package*.json ./
RUN npm ci --no-audit
COPY . .
RUN npm run build

# IMAGEN FINAL SIN COMANDOS RUN
FROM node:20-slim
WORKDIR /app
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./
COPY start.sh ./start.sh

ENV NODE_ENV=production
ENV PORT=3000
ENV HOST=0.0.0.0

EXPOSE 3000

# Usar el script de inicio personalizado
CMD ["sh", "start.sh"]
